<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #site{
        border:1px red dotted;
        width: 310px;
        height: 30px;
      }
      #site a {
        text-decoration: none;
        border: 1px solid;
        display: block;
        width: 100px;
        height: 30px;
        text-align: center;
        line-height: 30px;
        float: left;
      }
      a:hover {
        font-size: 20px;
        color: red;
      }
      #menu div {
        border: 1px solid;
        width: 100px;
        height: 30px;
        text-align: center;
        float:left;
        line-height: 30px;
        border-right-width:0px;
      }
      div:hover{
        font-size: 20px;
        color:red;
      }
    </style>
  </head>

  <body>
    <div id="site">
      <a style="border-left-width:1px" href="http://www.naver.com">네이버</a>
      <a style="border-left-width:1px" href="http://www.google.com">구글</a>
      <a href="http://www.youtube.com">유튜브</a>
    </div>
    <br></br>
    <div id="menu">
      <div>뉴스</div>
      <div>카페</div>
      <div>블로그</div>
    </div>
  </body>
</html>
