<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .hamburger {
        padding: 15px;
        font-size: 30px;
        cursor: pointer;
      }

      .menu {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        z-index: 1;
        background-color: #f9f9f9;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      }

      .menu ul {
        list-style-type: none;
        padding: 0;
      }

      .menu li {
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        color: black;
      }
    </style>
  </head>

  <body>
    <button class="hamburger">&#9776;</button>
    <div class="menu">
      <ul>
        <li>Home</li>
        <li>About</li>
        <li>Contact</li>
      </ul>
    </div>
  </body>
  <script>
    let menu = document.querySelector(".menu");
    let hamburger = document.querySelector(".hamburger");

    hamburger.addEventListener("click", function () {
      menu.classList.toggle("show");
    });
  </script>
</html>
